<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_person_outline_black_48dp"
            android:title="Profile" />
        <item
            android:id="@+id/navigation_message"
            android:icon="@drawable/ic_local_post_office_black_48dp"
            android:title="Message" />
        <item
            android:id="@+id/navigation_calendar"
            android:icon="@drawable/ic_insert_invitation_black_48dp"
            android:title="Calendar" />
        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_brightness_7_black_48dp"
            android:title="Settings" />
    </group>

</menu>